{
  "name": "last-fm-instragram-stream",
  "description": "last fm instragram stream",
  "version": "0.1.0",
  "author": "Daniel Husar <dano.husar@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielhusar/lastfm-instagram"
  },
  "scripts": {
    "test": "mocha-phantomjs test/index.html 2>/dev/null",
    "start": "app.js"
  },
  "dependencies": {
    "express": "*",
    "instagram-node-lib": "*",
    "swig": "*"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-less": "*",
    "gulp-concat": "*",
    "gulp-rename": "*",
    "gulp-jshint": "*",
    "jshint-stylish": "*",
    "gulp-uglify": "*",
    "gulp-cssmin": "*",
    "gulp-autoprefixer": "*",
    "mocha": "*",
    "gulp-ngmin": "~0.1.2"
  },
  "engines": {
    "node": ">= 0.8.0"
  }
}
